<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/personal-posts-menu.html",
                success: function (result) {
                    $("div.customTemporaryCodeHolder").html(result);
                    $("nav.customDynamicNav").html(
                        $("div.customTemporaryCodeHolder nav.customBitsWilpMenu").html()
                    );
                }
            });
  
            $.ajax({
                url: window.location.protocol + "//" + window.location.hostname + "/p/follow-us-on-social-media.html",
  
                success: function (result) {
                    $("span.customTempCodeHolderForSocialMedia").html(result);
                    $("div.customSocialMediaBtnsWrapper").html(
                        $("span.customTempCodeHolderForSocialMedia div.customSocialMediaWrapper").html()
                    );
                }
  
            });
        }); 
    </script>
    <!-- Google AdSense Using Machine Learning Code -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
  
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }
  
        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }
  
        .customOl {
            font-size: 15px;
        }
  
        .customPre {
            white-space: pre-wrap; 
        }
  
        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }
  
        .customLink:hover {
            text-decoration: none;
        }
  
        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }
    
    </style>
</head>
<div class="customTemporaryCodeHolder"> </div>
<span class="customTempCodeHolderForSocialMedia"> </span>

<nav class="customDynamicNav"> </nav> <br />
<div class="customSocialMediaBtnsWrapper"> </div> <br />
<!-- End of 'Personal Posts Menu Template For Copy-Paste'. It started from the top of the page from <HEAD> tag. -->

<pre class=""><b class="">A Tip About Visual Studio Code:</b>
Tip 1:
If press this sequence:
1: "i"
2: "Enter"
This will put &lt;i&gt; in your HTML file.

#-#-#-#-#-#-#-#-#-#

Tip 2:
If you press this sequence:

1: "i."
2: "Enter"
This will put &lt;i class=""&gt; in your HTML file.

#-#-#-#-#-#-#-#-#-#

Tip 3:

If you press this sequence:

1: "i/"
2: "Enter"
This will put only the opening tag in your HTML template, for "i/" it will be: &lt;i&gt;.

#-#-#-#-#-#-#-#-#-#

Tip 4:

If you press this sequence:

1: "i.customClass"
2: "Enter"

This will put &lt;i class="customClass"&gt;&lt;/i&gt; in HTML template.

#-#-#-#-#-#-#-#-#-#

Tip 5:

If you press this sequence:

1: "i#customID"
2: "Enter"

This will put &lt;i id="customID"&gt;&lt;/i&gt; in HTML template.

<span class="" style="display: none;">Tags: Technology,Web Development,</span></pre>