<head>
    <script crossorigin="anonymous" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <script src="https://knockoutjs.com/downloads/knockout-3.5.1.js"></script>
    <!-- Google AdSense Using Machine Learning Code -->

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-3071098372371409",
            enable_page_level_ads: true
        });
    </script>
    <style>
        .customTempCodeHolderForSocialMedia {
            display: none;
        }

        pre {
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -pre-wrap;
            white-space: -o-pre-wrap;
            word-wrap: break-word;
        }

        .customOl {
            font-size: 15px;
        }

        .customPre {
            white-space: pre-wrap;
        }

        .customLink {
            background-color: #4CAF50;
            border: none;
            color: white !important;
            padding: 8px 13px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .customLink:hover {
            text-decoration: none;
        }

        .custom_5px_0px_padding_noMargin {
            padding: 5px 0px;
            margin: 0px;
        }

        i.ig {
            color: green
        }
  
        .text-highlighter {
            padding: 20px;
        }
    </style>

</head>

<body>
    <div>
        <h1 data-bind="text:count"  class="text-highlighter" ></h1>
        <button data-bind="click: startIncrementer">Start</button>
    </div>
    <script>
        function ItemViewModel() {
            var self = this;
            this.count= ko.observable(0);

            this.incrementer = function(){
                self.count(self.count() + self.increment());
            }

            this.increment = ko.observable(1) 

            this.startIncrementer = function() {
                for(var i = 0; i < 20; i++) {
                    setTimeout(this.incrementer, (self.increment() * 1000))
                }   
            }
        }
        var viewModel = new ItemViewModel();
        ko.applyBindings(viewModel);
    </script>
</body>
<h2>Code</h2>

<pre>
&lt;!DOCTYPE html>
&lt;html lang="en">

&lt;head>
    &lt;title>Sample-Counter&lt;/title>
    &lt;meta charset="utf-8" />
    &lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">&lt;/script>
    &lt;script src="https://knockoutjs.com/downloads/knockout-3.5.1.js">&lt;/script>
    &lt;style>
        .text-highlighter{
            padding: 20px;
        }
    &lt;/style>
&lt;/head>

&lt;body>
    &lt;div>
        &lt;h1 data-bind="text:count"  class="text-highlighter" >&lt;/h1>
        &lt;button data-bind="click: startIncrementer">Start&lt;/button>
    &lt;/div>
    &lt;script>
        function ItemViewModel() {
            var self = this;
            this.count= ko.observable(0);

            this.incrementer = function(){
                self.count(self.count() + self.increment());
            }

            this.increment = ko.observable(1) 

            this.startIncrementer = function() {
                for(var i = 0; i &lt; 20; i++) {
                    setTimeout(this.incrementer, (self.increment() * 1000))
                }   
            }
        }
        var viewModel = new ItemViewModel();
        ko.applyBindings(viewModel);
    &lt;/script>
&lt;/body>
</pre>